# BRICS_RelayProtection

./: pom.xml
src/main/java/ru/mpei/relayprotection/: RelayProtectionApplication.java
src/main/java/ru/mpei/relayprotection/configuration/: ProtectionsConfiguration.java
src/main/java/ru/mpei/relayprotection/controller/: AppController.java
src/main/java/ru/mpei/relayprotection/model/configuration/: CfgRoot.java  LineProtectionCfg.java  ProtectionStairCfg.java  SvThreadCfg.java
src/main/java/ru/mpei/relayprotection/model/enumerations/: ActionType.java  CrossingType.java  CurrentLevel.java
src/main/java/ru/mpei/relayprotection/model/protection/: LineProtection.java  LineSide.java  ProtectionStair.java  RelayProtectionComplex.java
src/main/java/ru/mpei/relayprotection/model/protection/phaseHandling/: ChronometricPhaseAnalyzer.java  DifferentialPhaseAnalyzer.java  PhaseAnalyzer.java
src/main/java/ru/mpei/relayprotection/model/protection/signalHandling/: PhaseAnalyzer.java  SignalHandler.java  StairActionManager.java
src/main/java/ru/mpei/relayprotection/model/protection/signalHandling/blockers/: BlockingStatus.java  OftenCrossingBlocker.java
src/main/java/ru/mpei/relayprotection/model/protection/signalHandling/chronometric/: ChronometricHandler.java  ChronometricPhaseAnalyzer.java  ZeroCrossDto.java  ZeroCrossingDetector.java
src/main/java/ru/mpei/relayprotection/model/protection/signalHandling/chronometric/crossingDetector/: SimpleZeroCrossingDetector.java  ZeroCrossingDetectorWithTime.java
src/main/java/ru/mpei/relayprotection/model/protection/signalHandling/chronometric/dto/: ZeroCrossDto.java
src/main/java/ru/mpei/relayprotection/model/protection/signalHandling/chronometric/signalState/: SignalStateHolderChronometric.java
src/main/java/ru/mpei/relayprotection/model/protection/signalHandling/differential/: DifferentialSignalHandler.java
src/main/java/ru/mpei/relayprotection/model/protection/signalHandling/filters/signal/: FilterBasedOnIntegrator.java  FrequencyFilter.java  MockFilter.java
src/main/java/ru/mpei/relayprotection/model/sv/: SvReceiveRunner.java  ValueHolder.java
src/main/java/ru/mpei/relayprotection/service/: ApplicationService.java  CommunicationWithContext.java  GateWayService.java
src/main/java/ru/mpei/relayprotection/utils/: WorkWithCfg.java
src/main/resources/: application.properties  protectionsCfg.xml
src/test/java/ru/mpei/relayprotection/: RelayProtectionApplicationTests.java
src/test/java/simpleTests/: MySimpleTests.java
