spring.application.name=RelayProtection
server.port=8081

#spring.main.allow-circular-references=true
protections.cfg-file.path=src/main/resources/protectionsCfg.xml

104.server.ip=127.0.0.1
104.server.port=8080